
{
    "name":"Andorra",
    "subregions_have_capitals":true,
    "subregions_have_flags":true,
    "subregions_have_leaders":true,
    "image":[
        {
            "path":"./export/The World/Europe/Andorra Flag.png",
            "X":150.0,
            "Y":150.0
        },
        {
            "path":"./export/The World/Europe/Andorra Flag.png",
            "X":200.0,
            "Y":200.0
        }
    ],
    "subregions":[
        {
            "name":"Ordino",
            "capital":"Ordino (town)",
            "leader":"Ventura Espot",
            "red":200,
            "green":200,
            "blue":200
        },
        {
            "name":"Carillo",
            "capital":"Carillo (town)",
            "leader":"Enric Casadevall Medrano",
            "red":198,
            "green":198,
            "blue":198
        },
        {
            "name":"Encamp",
            "capital":"Encamp (town)",
            "leader":"Miquel Alís Font",
            "red":196,
            "green":196,
            "blue":196
        },
        {
            "name":"Escaldes-Engordany",
            "capital":"Escaldes-Engordany (town)",
            "leader":"Montserrat Capdevila Pallarés",
            "red":194,
            "green":194,
            "blue":194
        },
        {
            "name":"La Massana",
            "capital":"La Massana (town)",
            "leader":"Josep Areny",
            "red":192,
            "green":192,
            "blue":192
        },
        {
            "name":"Andorra la Vella",
            "capital":"Andorra la Vella (city)",
            "leader":"Maria Rosa Ferrer Obiols",
            "red":190,
            "green":190,
            "blue":190
        },
        {
            "name":"Sant Julia de Loria",
            "capital":"Sant Julia de Loria (town)",
            "leader":"Josep Pintat Forné",
            "red":188,
            "green":188,
            "blue":188
        }
    ],
    "Controls":[
        {
            "background-color":"#ff6600",
            "border-color":"#000000",
            "border-width":5.0,
            "map-width":802,
            "map-height":536,
            "zoom-level":2.0
        }
    ],
    "file Path":[
        {
            "parent-directory":"./export/The World/Europe/Andorra",
            "map-data":"./raw_map_data/Andorra.json",
            "imagefile":"./export/The World/Europe/Andorra",
            "anthem":"./export/The World/Europe/Andorra/Andorra National Anthem.mid"
        }
    ]
}