
{
    "name":"San Marino",
    "subregions_have_capitals":false,
    "subregions_have_flags":true,
    "subregions_have_leaders":true,
    "image":[
        {
            "path":"./export/The World/Europe/San Marino Flag.png",
            "X":0.0,
            "Y":0.0
        }
    ],
    "subregions":[
        {
            "name":"Acquaviva",
            "capital":"",
            "leader":"Lucia Tamagnini",
            "red":225,
            "green":225,
            "blue":225
        },
        {
            "name":"Borgo Maggiore",
            "capital":"",
            "leader":"Sergio Nanni",
            "red":200,
            "green":200,
            "blue":200
        },
        {
            "name":"Chiesanuova",
            "capital":"",
            "leader":"Franco Santi",
            "red":175,
            "green":175,
            "blue":175
        },
        {
            "name":"Domagnano",
            "capital":"",
            "leader":"Gabriel Guidi",
            "red":150,
            "green":150,
            "blue":150
        },
        {
            "name":"Faetano",
            "capital":"",
            "leader":"Pier Mario Bedetti",
            "red":125,
            "green":125,
            "blue":125
        },
        {
            "name":"Fiorentino",
            "capital":"",
            "leader":"Gerri Fabbri",
            "red":100,
            "green":100,
            "blue":100
        },
        {
            "name":"Montegiardino",
            "capital":"",
            "leader":"Marta Fabbri",
            "red":75,
            "green":75,
            "blue":75
        },
        {
            "name":"City of San Marino",
            "capital":"",
            "leader":"Maria Teresa Beccari",
            "red":50,
            "green":50,
            "blue":50
        },
        {
            "name":"Serravalle",
            "capital":"",
            "leader":"Leandro Maiani",
            "red":25,
            "green":25,
            "blue":25
        }
    ],
    "Controls":[
        {
            "background-color":"#ff6600",
            "border-color":"#000000",
            "border-width":15.0,
            "map-width":802,
            "map-height":536,
            "zoom-level":2.0
        }
    ],
    "file Path":[
        {
            "parent-directory":"./export/The World/Europe/SanMarino",
            "map-data":"./raw_map_data/San Marino.json",
            "imagefile":"./export/The World/Europe/San Marino",
            "anthem":""
        }
    ]
}